<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >

		<AutoCompleteTextView
		    android:id="@+id/auto_complete_text"
		    android:layout_width="match_parent"
		    android:layout_height="48dp"
		    android:completionThreshold="1"
		    android:singleLine="true"
		    android:ems="20"
		    android:hint="請輸入 * 字符號或輸入公車編號" >

		    <requestFocus />
		</AutoCompleteTextView>
		
		<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
		    <Button
		    android:id="@+id/button2"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="0.4"
		    android:text="加入我的最愛" />
		    <Button
		    android:id="@+id/button1"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="0.4"
		    android:text="查詢" />
		</LinearLayout>
		

	</LinearLayout>
	<LinearLayout
	        android:id="@+id/bus_info_title"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >
	</LinearLayout>
	
	<ScrollView
	    android:id="@+id/scrollView1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >

	    <LinearLayout
	        android:id="@+id/bus_infos"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical" >
	    </LinearLayout>
	    
	</ScrollView>
	
</LinearLayout>
