#View ID

#KEY

#API

#Login

#DB
DATABASE-NAME=mabusinfo.db
DATABASE-VERSION=1
INIT-TABLE-FILE-NAME=/com/ma/template/pojos/db_sql.txt
INIT-DATA-FILE-NAME=
UPGRADE-TABLE-FILE_NAME=/com/ma/template/pojos/update_db.txt
UPGRADE-DATA-FILE-NAME=

